{
  "name": "open-dash",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "electron-rebuild": "^2.3.2",
    "foreman": "^2.0.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "serialport": "^9.0.2"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "rebuild": "electron-rebuild -f -w serialport",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000",
    "dist": "electron-builder"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
			"last 1 firefox version",
      "last 1 chrome version",
      "last 1 safari version"
    ]
  }
}
